{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PuntosVerdes;User Id=sa;Password=Douglas6*;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true"
  }
}
